<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="no">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body class="">
        <button id="themeButton"><i id="bicon" data-feather="moon"></i></button>
       
        <div class="container">
             <iframe src="https://duckduckgo.com/search.html?prefill=Search DuckDuckGo&focus=yes" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
              <p><img src="https://img.shields.io/netlify/ee3360ee-f2bf-4904-88fa-25342ccb44a6?label=SciOly%20Deploy&amp;logo=netlify&amp;style=for-the-badge" alt="Netlify">
<img src="https://img.shields.io/gitlab/pipeline/luke2m/Science-project/master?label=Science%20Project&amp;logo=gitlab&amp;style=for-the-badge" alt="Gitlab pipeline status">
<img src="https://img.shields.io/website?down_color=red&amp;down_message=Offline&amp;style=for-the-badge&amp;up_message=Online&amp;url=https%3A%2F%2Fscioly.netlify.app" alt="Website">
<img src="https://img.shields.io/uptimerobot/ratio/7/m786418638-6a34085d93b61871a08576e6?style=for-the-badge" alt="Uptime Robot ratio (7 days)"></p><iframe frameBorder="0" width="200" height="80" src="https://scioly.goatcounter.com/counter//.html" align="right"></iframe>
            <div class="fblock">
                <div class="clock">
                    <div id="hour" class=""></div>
                    <div id="separator" class=""></div>
                    <div id="minutes" class=""></div>
                </div>
                <div id="greetings" class=""></div>
            </div>
            <div class="sblock">
                <div class="sblock__date">
                    <div id="month" class=""></div>
                    <div id="day" class=""></div>
                </div>
                <div class="sblock__weather">
                    <div class="weather-icon">
                        <img src="icons/OneDark/unknown.png" />
                    </div>
                    <div class="temperature-value">
                        <p class="">- °<span class="g">c</span></p>
                    </div>
                    <div class="temperature-description">
                        <p class=""></p>
                    </div>
                </div>
            </div>
            <div class="qlink">
                <a
                    href="https://github.com/"
                    target="blank"
                    class="qlink__link qlink__link-1"
                >
                    <i class="qlink__icon" data-feather="github"></i>
                </a>
                <a
                    target="blank"
                    href="https://mail.google.com"
                    class="qlink__link qlink__link-2"
                >
                    <i class="qlink__icon" data-feather="mail"></i>
                </a>
                <a
                    target="blank"
                    href="https://calendar.google.com/calendar/r"
                    class="qlink__link qlink__link-3"
                >
                    <i class="qlink__icon" data-feather="calendar"></i>
                </a>
                <a
                    target="blank"
                    href="https://keep.google.com"
                    class="qlink__link qlink__link-4"
                >
                    <i class="qlink__icon" data-feather="bookmark"></i>
                </a>
                <a
                    href="https://classroom.google.com"
                    target="blank"
                    class="qlink__link qlink__link-5"
                >
                    <i class="qlink__icon" data-feather="paperclip"></i>
                </a>
                <a
                    target="blank"
                    href="https://drive.google.com"
                    class="qlink__link qlink__link-6"
                >
                    <i class="qlink__icon" data-feather="file"></i>
                </a>
            </div>

            <div class="card qlist qlist__1">
                <i class="qlist__head" data-feather="align-justified"></i>
                <a
                    target="blank"
                    href="https://classroom.google.com/u/0/c/MTUyMDEzNDAwODcw"
                    class="qlist__link"
                    >Band</a
                >
                <a
                    target="blank"
                    href="https://docs.google.com/presentation/d/e/2PACX-1vRpQkvNe6E9kIO773OkB2FNRluzd5xf9zH5fZA6OCcBirefDZI1yy0GtOjx3klTWYGPpMUgPVK-WwFl/pub?start=false&loop=false&delayms=5000&slide=id.ga45a50c85a_0_0"
                    class="qlist__link"
                    >Spanish</a
                >
                <a
                    target="blank"
                    href="https://drive.google.com/open?id=1PmFZ-UQKu9TMMcubNSUWIg40Dc460xZjlFpOS-UyWCE&authuser=0"
                    class="qlist__link"
                    >Science</a
                >
                <a
                    target="blank"
                    href="https://classroom.google.com/w/MTQ5Mjg4NjcxMzU4/t/all"
                    class="qlist__link"
                    >Language Arts</a
                >
            </div>

            <div class="card qlist qlist__2">
                <i class="qlist__head" data-feather="coffee"></i>
                <a
                    href="https://classroom.google.com/w/MTQ5MDk0MzI2Mjg1/t/all"
                    target="blank"
                    class="qlist__link"
                    >History</a
                >
                <a
                    href="https://drive.google.com/open?id=1hMlkmNlxuTuS8IRn5nvVeognLtiljPkNYR_85n0t_cE&authuser=0"
                    target="blank"
                    class="qlist__link"
                    >Sculpture</a
                >
                <a
                    href="https://classroom.google.com/w/MTI2MjYxMDkyMTAw/t/all"
                    target="blank"
                    class="qlist__link"
                    >Geometry</a
                >
                <a
                    href="https://drive.google.com/drive/folders/0AGi1g5VXlzGnUk9PVA"
                    target="blank"
                    class="qlist__link"
                    >SciOly</a
                >
            </div>
        </div>
        <script src="js/time.js"></script>
        <script src="js/theme.js"></script>
        <script src="js/greeting.js"></script>
        <script src="js/weather.js"></script>
        <script>
            feather.replace();
        </script>
       
 
    </body>
</html>
